
# log level => TRACE, DEBUG, INFO, WARN, ERROR
# log framework ==> log4j, logback(*)
logging.level.root=INFO
# log info -> save as file
logging.file.name=c:\\temp\\boot.log

# tomcat ==> http://localhosot:9001/myapp/requestmapping
server.port=9001
server.servlet.context-path=/myapp

# jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static(images, css, js)
spring.mvc.static-path-pattern=/resources/**
